##################################################################
##								##                               
##								##
##Dependencies	:						##
##Influences	:						##
##################################################################
## ver.	: 2019--, Syamal Praneeth Chilakalapudi, KIT, INT	##                            
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

# 2d Lennard-Jones melt and subsequent energy minimization

units           lj
dimension       2
atom_style      atomic
boundary	p p p

#lattice         sq2 0.8442
region          box block 0 40 0 40 -0.1 0.1
create_box      1 box
#create_atoms    1 box
#create_atoms    1 random 1000 2342 box
create_atoms    1 random 2 2342 box
mass            1 1.0

velocity        all create 5.0 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
pair_modify     shift yes
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

minimize 1e-4 1e-4 1000 1000
reset_timestep 0

fix             1 all nve
fix             2 all enforce2d

thermo          1000

run             10000

write_dump	all atom dump.atom2

#neigh_modify    delay 0 every 1 check yes
#dump_modify    1 every 25
#thermo          50
#minimize        1.0e-6 0.001 1000 10000
                                         
